spring.datasource.url=jdbc:postgresql://dpg-clq0259jvg7s73e1la3g-a.oregon-postgres.render.com:port/machines
spring.datasource.username=naveen496
spring.datasource.password=jMhoR8HV50ykD6xOXgGnTlW8bS21WduD
spring.datasource.driver-class-name=org.postgresql.Driver
