spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-clq0259jvg7s73e1la3g-a.oregon-postgres.render.com/machines
spring.datasource.username=naveen496
spring.datasource.password=jMhoR8HV50ykD6xOXgGnTlW8bS21WduD

